## Interface: 50500
## Title: Farmhand |T134435:16|t Classic
## Author: Roadblock (Classic)
## X-Author: JCinDE
## Notes: Adds on-screen buttons for farming tools, seeds, turnins, portals.|nHelpers for Dark Soil, tooltip reminders for faction NPCs and Items.|nEnhanced navigation with TomTom (installed separately).|n/farmhand or /fh for options.
## IconTexture: 609616
## Version: 2.1.2
## SavedVariables: FarmhandData
## OptionalDeps: Masque, TipTac, DataStore, TomTom

Libs\libs.xml
Localization.lua
Compat.lua
Data.lua
Farmhand.lua
Frames.lua
